<html>
  <head>
    <title>Scherenbuhne</title>

    <!-- icons source-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="css/machine.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link rel="stylesheet" href="css/navbar.css" type="text/css" />
  </head>

  <body>

    <header class="header">
      <nav class="navigation">
        <div class="outer">
          <a class="navigation-list-item-link" href="#home"
            ><p class="navigation-list-item">Home</p></a
          >
          <a class="navigation-list-item-link" href="#home"
            ><p class="navigation-list-item">Home</p></a
          >

          <p class="navigation-list-item">
            <img
              class="logo"
              id="logo"
              src="images/logov3.png"
              onclick="big()"
            />
          </p>
          <a class="navigation-list-item-link" href="#home"
            ><p class="navigation-list-item">Home</p></a
          >
          <a class="navigation-list-item-link" href="#home"
            ><p class="navigation-list-item">Home</p></a
          >
        </div>
      </nav>
    </header>

    <div class="outer-div-scherenbuhne">
        <div class="inner-div-scherenbuhne">
            <br>
            <h2>SCHERENBUHNE</h2>
        </div>
    </div>

    <footer class="footer">
      <div class="sponsorContainer">
        <div class="sponsor1">
          <img src="images/training_ipaf2.png" />
        </div>

        <div class="sponsor2">
          <img src="images/VSAA_bearbeitet.jpg" />
        </div>
      </div>

      <br /><br /><br />

      <hr />

      <div class="icons">
        <div class="socialMedia">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-linkedin"></i>
        </div>

        <div class="location">
          <i id="locationIcon" class="fas fa-location-arrow"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
